<!DOCTYPE html>
<html>
    <head>
        <title>Bank of America - Banking, Credit Cards, Loans and Merrill Investing</title>
        <style>
            body {
                margin-left: 50px;
                margin-right: 50px;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            nav {
                background-color: #f8f9fa;
                padding: 10px 20px;
            }
            
            .nav-menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-between;
            }

            .nav-item {
                margin-right: 20px;
            }

            .nav-item a {
                text-decoration: none;
                color: #333;
                
            }

            .nav-item a:hover {
                text-decoration: underline;
            }

            .full-body > .header {
                color: rgb(20, 20, 82);
                font-size: 55;
                font-weight: 900;
            }

        </style>
    </head>
    <body>
        <div class="full-body">
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#">Personal</a></li>
                    <li class="nav-item"><a href="#">Small Business</a></li>
                    <li class="nav-item"><a href="#">Wealth Management</a></li>
                    <li class="nav-item"><a href="#">Businesses and Institutions</a></li>
                    <li class="nav-item"><a href="#">Security</a></li>
                    <li class="nav-item"><a href="#">About Us</a></li>
                </ul>
            </nav>
            <br>
            <br>
            <div class="header">
                BANK OF AMERICA
            </div>
        </div>
    </body>
</html>