<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
    </head>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            font-size: 30px;
            text-align: center;
        }

        td > a {
            font-size: 18px;
        }

        a {
            font-size: 18px;
        }

        div {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        
        p {
            font-size: 28px;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>