<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style>
            
        </style>
    </head>
    <body>
        <svg style="width: 100%; height: 800px;">
            <circle cx="200" cy="200" r="50" style="fill:blue"></circle>
        </svg>
    </body>
</html>


<!-- for css animation
        <style>
            @keyframes grow {
                0% {
                    font-size: 20px;
                    color: aqua;
                }
                50% {
                    color: green;
                }
                100% {
                    font-size: 100px;
                    color: red;
                }
            }

            h1 {
                position: relative;
                animation-name: grow;
                animation-fill-mode: forwards;
                animation-duration: 5s;
                animation-iteration-count: 3;
            }
        </style>
-->